conky.config = {
    update_interval=1,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=11',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='override',
    own_window_class='Conky',
    own_window_argb_visual=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_value=0,
    draw_graph_borders=false,

    default_color = '#a5adff',
    alignment = 'top_left',
    gap_x = 60,
    gap_y = 60,
    minimum_width = 580, minimum_height = 150,
    maximum_width = 580,
};

conky.text = [[

${goto 415}${color ea4335}DWN SPD
${goto 415}${downspeedf wlp0s20f3} KiB${color}
${voffset -40}${downspeedgraph wlp0s20f3 60,400 330106 ea4335 scale 975KiB -l -t}


${goto 415}${color ffffff}UPL SPD
${goto 415}${upspeedf wlp0s20f3} KiB${color}  
${voffset -45}${upspeedgraph wlp0s20f3 60,400 14151f ffffff scale 100KiB -l -t}
${texeci 72 speedtest-cli --simple > ~/blood-and-milk/.speeds 2>&1}
${color #ea4335}${execpi 60 cat ~/blood-with-milk/.speeds | sed -e 's/Ping/PNG/' -e 's/Download/DWN/' -e 's/Upload/UPL/' -e 's/$/    /' | tr '\n' ' '}
${color #ea4335}${execi 60 ip route}

        IP addres                       ${execi 60 curl ifconfig.me/ip | head -n 1}
        UPTIME:                         ${uptime}
        SSH                             ${tcp_portmon 22 22 rip 0}

]];
