conky.config = {
    update_interval=1,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=11',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='override',
    own_window_class='Conky',
    own_window_transparent=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour='#000000',
    own_window_argb_visual=true, 
    own_window_argb_value=0,
    draw_graph_borders=false,
    minimum_width = 1500, minimum_height = 200,
    maximum_width = 1500,
    alignment = 'top_left',
    gap_x = 0,
    gap_y = 100,
    default_color = '#fa4335',
    lua_load = '~/blood-and-milk/cpu_rings.lua',
    lua_draw_hook_pre = 'clock_rings',
};

conky.text = [[

${voffset 645}${goto 80}CPU 1
${goto 95}${cpu cpu1}%
${voffset -24}${goto 180}CPU 2
${goto 195}${cpu cpu2}%
${voffset -24}${goto 280}CPU 3
${goto 295}${cpu cpu3}%
${voffset -24}${goto 380}CPU 4
${goto 395}${cpu cpu4}%
${voffset 77}${goto 80}CPU 5
${goto 95}${cpu cpu5}%
${voffset -24}${goto 180}CPU 6
${goto 195}${cpu cpu6}%
${voffset -24}${goto 280}CPU 7
${goto 295}${cpu cpu7}%
${voffset -24}${goto 380}CPU 8
${goto 395}${cpu cpu8}%





]];
