conky.config = {
    update_interval=1,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=12',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='override',
    own_window_class='Conky',
    own_window_argb_visual=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_value=0,
    draw_graph_borders=false,

	default_color = '#ea4335',
	alignment = 'bottom_left',
	gap_x = 40,
	gap_y = -5,
	minimum_width = 580, minimum_height = 150,
	maximum_width = 580,

};

conky.text = [[
    
    lsblk -f       - list mountable devices
    mount -U <UUID> </path/to/mountpoint>
    umount -l <filesystem>      (usually /dev/...)
    Mount phone: aft-mtp-mount </path/to/mountpoint>
    
    Bluetooth issue: restart pulseaudio: pulseaudio -k/--start

    Don't forget to update system :)
    Def progs: /usr/share/applications/mimeinfo.cache
    Brightness: /sys/class/backlight/intel_backlight/brightness


]];
