conky.config = {
    update_interval=1,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=11',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='override',
    own_window_class='Conky',
    own_window_argb_visual=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_value=0,
    draw_graph_borders=false,

	default_color = '#ea4335',
	alignment = 'top_left',
	gap_x = 0,
	gap_y = 980,
	minimum_width = 580, minimum_height = 150,
	maximum_width = 580,

};

conky.text = [[

	Open file manager           super+q
	Toggle layouts              super+m

]];
