conky.config = {
    update_interval=1,
    background=false,
    own_window_transparent=true,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=11',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='override',
    own_window_class='Conky',
    own_window_argb_visual = false,
    own_window_argb_value = 0,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',

	alignment = 'top_left',
	gap_x = 670,
	gap_y = 860,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	minimum_width = 600, minimum_height = 210,
	maximum_width = 600,
	default_color = '#ffffff',
	color1 = '#494a5b',
	color0 = '#ea4335',
};

conky.text = [[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿ ❱❱❰❰
${goto 105}${color0}${font Monospace:pixelsize=15}CPU${font}${goto 292}${goto 420}${font Monospace:pixelsize=15}RAM${font}${color0}                   


${execpi 5 top -b -n 1 -o %CPU -w 81 | head -n 15  | tail -n 8 | awk '{print $12, $9}' | sed -re 's/^([^\s]{8})\s/\1  /' | sed -re 's/^([^\s]{7})\s/\1   /' | column -t -o "      " | sed 's/^/         /'}

${voffset -109}${color0}${execpi 5 top -b -n 1 -o %MEM -w 81 | head -n 15  | tail -n 8 | awk '{print $12, $10}' | column -t -o "      " | sed 's/^/${goto 370}/'}${color0}

]];
