conky.config = {
    own_window_transparent=true,
	default_color = '#ea4335',
	alignment = 'top_left',
	gap_x = 0,
	gap_y = 100,
	color3 = '#af2445',
    use_xft = true,
    font = 'Monospace:pixelsize=12',

    	double_buffer=true,
    	no_buffers=true,
	own_window = true,
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = false,
	own_window_argb_value = 0,
	minimum_width = 500, minimum_height = 600,
	maximum_width = 500,
	lua_load = '~/blood-and-milk/sensors.lua',
	lua_draw_hook_pre = 'sensors_rings',
};

conky.text = [[
${font Monospace :pixelsize=12}
${voffset 500}${goto 70}CPU 1${exec sensors | grep 'Core 0'  | cut -c 15-22}
${voffset -13}${goto 170}CPU 2${exec sensors | grep 'Core 1'  | cut -c 15-22}
${voffset -13}${goto 270}CPU 3${exec sensors | grep 'Core 2'  | cut -c 15-22}
${voffset -13}${goto 370}CPU 4${exec sensors | grep 'Core 3'  | cut -c 15-22}
${font}
]];
