conky.config = {
update_interval 0.1 							#frissítési idővallum másodpercben
alignment top_left 							#jobb felső sarokba igazít
gap_x 956 								#x irányba eltolás
gap_y 0 								#y irányba eltolás
maximum_width 638 							#max szélesség
minimum_size 638 233 							#ablak minimum mérete
double_buffer yes							#nem villodzik az ablak
background no 								#áttetsző háttér
border_width 0 								#keret vastagsága
#draw_borders								#téglalap alakú keretet rajzol
cpu_avg_samples 2 							#cpu pontosabb monitorozásához
diskio_avg_samples 2 							#meghajtó pontosabb monitorozásához
net_avg_samples 2 							#internet pontosabb monitorozása
format_human_readable yes 						#mértékegységek nem bájtokban
override_utf8_locale yes 						#karakterkódolás felülbírálása
own_window yes 								#saját ablakbeállítások bekapcsolása
own_window_type normal 							#ablaktípusok, override=ablakmenedzser szabályi nem vonatkoznak rá, desktop=díszítés nélküli panel=mindig felül,  dock=mindig felül, normal=normál
own_window_transparent yes 						#conky ablak átlátszóvá válik
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below 	#ablak tulajdonságai below=alultartás skip_taskbar=tálca mellőzése undecorated=keret és gombok eltávolítása override=ablakkezelő felülbírálása sticky=minden munkaterületen 
own_window_argb_visual yes 						#átlátszó ablak
own_window_argb_value 125 						#átlátszóság mértéke 0-255
text_buffer_size 256 							#szöveg buffer mérete
use_xft yes 								#élsimítás
xftfont Droid Sans:size=8						#alapértelmezett betütípus

own_window_title cpuanim
# Color scheme #
color1 3e8fba								#előre meghatározott szín
color2 c9ecff
color3 5ac6ff
color4 1e3c4c
max_specials 10000
max_user_text 15000

}

TEXT

#${image ~/hightech/cpu/bg.png -p 0,0 -s 638x233}
#cpu1
${if_updatenr 1}${image ~/hightech/cpu/anim/li0.png -p 145,28 -s 80x80}${endif}
${if_updatenr 2}${image ~/hightech/cpu/anim/li1.png -p 145,28 -s 80x80}${endif}
${if_updatenr 3}${image ~/hightech/cpu/anim/li2.png -p 145,28 -s 80x80}${endif}
${if_updatenr 4}${image ~/hightech/cpu/anim/li3.png -p 145,28 -s 80x80}${endif}
${if_updatenr 5}${image ~/hightech/cpu/anim/li4.png -p 145,28 -s 80x80}${endif}
${if_updatenr 6}${image ~/hightech/cpu/anim/li5.png -p 145,28 -s 80x80}${endif}
${if_updatenr 7}${image ~/hightech/cpu/anim/li6.png -p 145,28 -s 80x80}${endif}
${if_updatenr 8}${image ~/hightech/cpu/anim/li7.png -p 145,28 -s 80x80}${endif}
${if_updatenr 9}${image ~/hightech/cpu/anim/li8.png -p 145,28 -s 80x80}${endif}
${if_updatenr 10}${image ~/hightech/cpu/anim/li9.png -p 145,28 -s 80x80}${endif}
${if_updatenr 11}${image ~/hightech/cpu/anim/li10.png -p 145,28 -s 80x80}${endif}
${if_updatenr 12}${image ~/hightech/cpu/anim/li11.png -p 145,28 -s 80x80}${endif}
${if_updatenr 13}${image ~/hightech/cpu/anim/li12.png -p 145,28 -s 80x80}${endif}
${if_updatenr 14}${image ~/hightech/cpu/anim/li13.png -p 145,28 -s 80x80}${endif}
${if_updatenr 15}${image ~/hightech/cpu/anim/li14.png -p 145,28 -s 80x80}${endif}
${if_updatenr 16}${image ~/hightech/cpu/anim/li15.png -p 145,28 -s 80x80}${endif}
${if_updatenr 17}${image ~/hightech/cpu/anim/li16.png -p 145,28 -s 80x80}${endif}
${if_updatenr 18}${image ~/hightech/cpu/anim/li17.png -p 145,28 -s 80x80}${endif}
${if_updatenr 19}${image ~/hightech/cpu/anim/li18.png -p 145,28 -s 80x80}${endif}
${if_updatenr 20}${image ~/hightech/cpu/anim/li19.png -p 145,28 -s 80x80}${endif}
${if_updatenr 21}${image ~/hightech/cpu/anim/li20.png -p 145,28 -s 80x80}${endif}
${if_updatenr 22}${image ~/hightech/cpu/anim/li21.png -p 145,28 -s 80x80}${endif}
${if_updatenr 23}${image ~/hightech/cpu/anim/li22.png -p 145,28 -s 80x80}${endif}
${if_updatenr 24}${image ~/hightech/cpu/anim/li23.png -p 145,28 -s 80x80}${endif}
${if_updatenr 25}${image ~/hightech/cpu/anim/li24.png -p 145,28 -s 80x80}${endif}
${if_updatenr 26}${image ~/hightech/cpu/anim/li25.png -p 145,28 -s 80x80}${endif}
${if_updatenr 27}${image ~/hightech/cpu/anim/li26.png -p 145,28 -s 80x80}${endif}
${if_updatenr 28}${image ~/hightech/cpu/anim/li27.png -p 145,28 -s 80x80}${endif}
${if_updatenr 29}${image ~/hightech/cpu/anim/li28.png -p 145,28 -s 80x80}${endif}
${if_updatenr 30}${image ~/hightech/cpu/anim/li29.png -p 145,28 -s 80x80}${endif}
${if_updatenr 31}${image ~/hightech/cpu/anim/li30.png -p 145,28 -s 80x80}${endif}
${if_updatenr 32}${image ~/hightech/cpu/anim/li31.png -p 145,28 -s 80x80}${endif}
${if_updatenr 33}${image ~/hightech/cpu/anim/li32.png -p 145,28 -s 80x80}${endif}
${if_updatenr 34}${image ~/hightech/cpu/anim/li33.png -p 145,28 -s 80x80}${endif}
${if_updatenr 35}${image ~/hightech/cpu/anim/li34.png -p 145,28 -s 80x80}${endif}
${if_updatenr 36}${image ~/hightech/cpu/anim/li35.png -p 145,28 -s 80x80}${endif}
${if_updatenr 37}${image ~/hightech/cpu/anim/li36.png -p 145,28 -s 80x80}${endif}
${if_updatenr 38}${image ~/hightech/cpu/anim/li37.png -p 145,28 -s 80x80}${endif}
${if_updatenr 39}${image ~/hightech/cpu/anim/li38.png -p 145,28 -s 80x80}${endif}
${if_updatenr 40}${image ~/hightech/cpu/anim/li39.png -p 145,28 -s 80x80}${endif}
${if_updatenr 41}${image ~/hightech/cpu/anim/li40.png -p 145,28 -s 80x80}${endif}
${if_updatenr 42}${image ~/hightech/cpu/anim/li41.png -p 145,28 -s 80x80}${endif}
${if_updatenr 43}${image ~/hightech/cpu/anim/li42.png -p 145,28 -s 80x80}${endif}
${if_updatenr 44}${image ~/hightech/cpu/anim/li43.png -p 145,28 -s 80x80}${endif}
#cpu3
${if_updatenr 1}${image ~/hightech/cpu/anim/li20.png -p 472,28 -s 80x80}${endif}
${if_updatenr 2}${image ~/hightech/cpu/anim/li21.png -p 472,28 -s 80x80}${endif}
${if_updatenr 3}${image ~/hightech/cpu/anim/li22.png -p 472,28 -s 80x80}${endif}
${if_updatenr 4}${image ~/hightech/cpu/anim/li23.png -p 472,28 -s 80x80}${endif}
${if_updatenr 5}${image ~/hightech/cpu/anim/li24.png -p 472,28 -s 80x80}${endif}
${if_updatenr 6}${image ~/hightech/cpu/anim/li25.png -p 472,28 -s 80x80}${endif}
${if_updatenr 7}${image ~/hightech/cpu/anim/li26.png -p 472,28 -s 80x80}${endif}
${if_updatenr 8}${image ~/hightech/cpu/anim/li27.png -p 472,28 -s 80x80}${endif}
${if_updatenr 9}${image ~/hightech/cpu/anim/li28.png -p 472,28 -s 80x80}${endif}
${if_updatenr 10}${image ~/hightech/cpu/anim/li29.png -p 472,28 -s 80x80}${endif}
${if_updatenr 11}${image ~/hightech/cpu/anim/li30.png -p 472,28 -s 80x80}${endif}
${if_updatenr 12}${image ~/hightech/cpu/anim/li31.png -p 472,28 -s 80x80}${endif}
${if_updatenr 13}${image ~/hightech/cpu/anim/li32.png -p 472,28 -s 80x80}${endif}
${if_updatenr 14}${image ~/hightech/cpu/anim/li33.png -p 472,28 -s 80x80}${endif}
${if_updatenr 15}${image ~/hightech/cpu/anim/li34.png -p 472,28 -s 80x80}${endif}
${if_updatenr 16}${image ~/hightech/cpu/anim/li35.png -p 472,28 -s 80x80}${endif}
${if_updatenr 17}${image ~/hightech/cpu/anim/li36.png -p 472,28 -s 80x80}${endif}
${if_updatenr 18}${image ~/hightech/cpu/anim/li37.png -p 472,28 -s 80x80}${endif}
${if_updatenr 19}${image ~/hightech/cpu/anim/li38.png -p 472,28 -s 80x80}${endif}
${if_updatenr 20}${image ~/hightech/cpu/anim/li39.png -p 472,28 -s 80x80}${endif}
${if_updatenr 21}${image ~/hightech/cpu/anim/li40.png -p 472,28 -s 80x80}${endif}
${if_updatenr 22}${image ~/hightech/cpu/anim/li41.png -p 472,28 -s 80x80}${endif}
${if_updatenr 23}${image ~/hightech/cpu/anim/li42.png -p 472,28 -s 80x80}${endif}
${if_updatenr 24}${image ~/hightech/cpu/anim/li43.png -p 472,28 -s 80x80}${endif}
${if_updatenr 25}${image ~/hightech/cpu/anim/li0.png -p 472,28 -s 80x80}${endif}
${if_updatenr 26}${image ~/hightech/cpu/anim/li1.png -p 472,28 -s 80x80}${endif}
${if_updatenr 27}${image ~/hightech/cpu/anim/li2.png -p 472,28 -s 80x80}${endif}
${if_updatenr 28}${image ~/hightech/cpu/anim/li3.png -p 472,28 -s 80x80}${endif}
${if_updatenr 29}${image ~/hightech/cpu/anim/li4.png -p 472,28 -s 80x80}${endif}
${if_updatenr 30}${image ~/hightech/cpu/anim/li5.png -p 472,28 -s 80x80}${endif}
${if_updatenr 31}${image ~/hightech/cpu/anim/li6.png -p 472,28 -s 80x80}${endif}
${if_updatenr 32}${image ~/hightech/cpu/anim/li7.png -p 472,28 -s 80x80}${endif}
${if_updatenr 33}${image ~/hightech/cpu/anim/li8.png -p 472,28 -s 80x80}${endif}
${if_updatenr 34}${image ~/hightech/cpu/anim/li9.png -p 472,28 -s 80x80}${endif}
${if_updatenr 35}${image ~/hightech/cpu/anim/li10.png -p 472,28 -s 80x80}${endif}
${if_updatenr 36}${image ~/hightech/cpu/anim/li11.png -p 472,28 -s 80x80}${endif}
${if_updatenr 37}${image ~/hightech/cpu/anim/li12.png -p 472,28 -s 80x80}${endif}
${if_updatenr 38}${image ~/hightech/cpu/anim/li13.png -p 472,28 -s 80x80}${endif}
${if_updatenr 39}${image ~/hightech/cpu/anim/li14.png -p 472,28 -s 80x80}${endif}
${if_updatenr 40}${image ~/hightech/cpu/anim/li15.png -p 472,28 -s 80x80}${endif}
${if_updatenr 41}${image ~/hightech/cpu/anim/li16.png -p 472,28 -s 80x80}${endif}
${if_updatenr 42}${image ~/hightech/cpu/anim/li17.png -p 472,28 -s 80x80}${endif}
${if_updatenr 43}${image ~/hightech/cpu/anim/li18.png -p 472,28 -s 80x80}${endif}
${if_updatenr 44}${image ~/hightech/cpu/anim/li19.png -p 472,28 -s 80x80}${endif}
#cpu2
${if_updatenr 1}${image ~/hightech/cpu/anim/li20.png -p 145,138 -s 80x80}${endif}
${if_updatenr 2}${image ~/hightech/cpu/anim/li21.png -p 145,138 -s 80x80}${endif}
${if_updatenr 3}${image ~/hightech/cpu/anim/li22.png -p 145,138 -s 80x80}${endif}
${if_updatenr 4}${image ~/hightech/cpu/anim/li23.png -p 145,138 -s 80x80}${endif}
${if_updatenr 5}${image ~/hightech/cpu/anim/li24.png -p 145,138 -s 80x80}${endif}
${if_updatenr 6}${image ~/hightech/cpu/anim/li25.png -p 145,138 -s 80x80}${endif}
${if_updatenr 7}${image ~/hightech/cpu/anim/li26.png -p 145,138 -s 80x80}${endif}
${if_updatenr 8}${image ~/hightech/cpu/anim/li27.png -p 145,138 -s 80x80}${endif}
${if_updatenr 9}${image ~/hightech/cpu/anim/li28.png -p 145,138 -s 80x80}${endif}
${if_updatenr 10}${image ~/hightech/cpu/anim/li29.png -p 145,138 -s 80x80}${endif}
${if_updatenr 11}${image ~/hightech/cpu/anim/li30.png -p 145,138 -s 80x80}${endif}
${if_updatenr 12}${image ~/hightech/cpu/anim/li31.png -p 145,138 -s 80x80}${endif}
${if_updatenr 13}${image ~/hightech/cpu/anim/li32.png -p 145,138 -s 80x80}${endif}
${if_updatenr 14}${image ~/hightech/cpu/anim/li33.png -p 145,138 -s 80x80}${endif}
${if_updatenr 15}${image ~/hightech/cpu/anim/li34.png -p 145,138 -s 80x80}${endif}
${if_updatenr 16}${image ~/hightech/cpu/anim/li35.png -p 145,138 -s 80x80}${endif}
${if_updatenr 17}${image ~/hightech/cpu/anim/li36.png -p 145,138 -s 80x80}${endif}
${if_updatenr 18}${image ~/hightech/cpu/anim/li37.png -p 145,138 -s 80x80}${endif}
${if_updatenr 19}${image ~/hightech/cpu/anim/li38.png -p 145,138 -s 80x80}${endif}
${if_updatenr 20}${image ~/hightech/cpu/anim/li39.png -p 145,138 -s 80x80}${endif}
${if_updatenr 21}${image ~/hightech/cpu/anim/li40.png -p 145,138 -s 80x80}${endif}
${if_updatenr 22}${image ~/hightech/cpu/anim/li41.png -p 145,138 -s 80x80}${endif}
${if_updatenr 23}${image ~/hightech/cpu/anim/li42.png -p 145,138 -s 80x80}${endif}
${if_updatenr 24}${image ~/hightech/cpu/anim/li43.png -p 145,138 -s 80x80}${endif}
${if_updatenr 25}${image ~/hightech/cpu/anim/li0.png -p 145,138 -s 80x80}${endif}
${if_updatenr 26}${image ~/hightech/cpu/anim/li1.png -p 145,138 -s 80x80}${endif}
${if_updatenr 27}${image ~/hightech/cpu/anim/li2.png -p 145,138 -s 80x80}${endif}
${if_updatenr 28}${image ~/hightech/cpu/anim/li3.png -p 145,138 -s 80x80}${endif}
${if_updatenr 29}${image ~/hightech/cpu/anim/li4.png -p 145,138 -s 80x80}${endif}
${if_updatenr 30}${image ~/hightech/cpu/anim/li5.png -p 145,138 -s 80x80}${endif}
${if_updatenr 31}${image ~/hightech/cpu/anim/li6.png -p 145,138 -s 80x80}${endif}
${if_updatenr 32}${image ~/hightech/cpu/anim/li7.png -p 145,138 -s 80x80}${endif}
${if_updatenr 33}${image ~/hightech/cpu/anim/li8.png -p 145,138 -s 80x80}${endif}
${if_updatenr 34}${image ~/hightech/cpu/anim/li9.png -p 145,138 -s 80x80}${endif}
${if_updatenr 35}${image ~/hightech/cpu/anim/li10.png -p 145,138 -s 80x80}${endif}
${if_updatenr 36}${image ~/hightech/cpu/anim/li11.png -p 145,138 -s 80x80}${endif}
${if_updatenr 37}${image ~/hightech/cpu/anim/li12.png -p 145,138 -s 80x80}${endif}
${if_updatenr 38}${image ~/hightech/cpu/anim/li13.png -p 145,138 -s 80x80}${endif}
${if_updatenr 39}${image ~/hightech/cpu/anim/li14.png -p 145,138 -s 80x80}${endif}
${if_updatenr 40}${image ~/hightech/cpu/anim/li15.png -p 145,138 -s 80x80}${endif}
${if_updatenr 41}${image ~/hightech/cpu/anim/li16.png -p 145,138 -s 80x80}${endif}
${if_updatenr 42}${image ~/hightech/cpu/anim/li17.png -p 145,138 -s 80x80}${endif}
${if_updatenr 43}${image ~/hightech/cpu/anim/li18.png -p 145,138 -s 80x80}${endif}
${if_updatenr 44}${image ~/hightech/cpu/anim/li19.png -p 145,138 -s 80x80}${endif}
#cpu4
${if_updatenr 1}${image ~/hightech/cpu/anim/li0.png -p 472,138 -s 80x80}${endif}
${if_updatenr 2}${image ~/hightech/cpu/anim/li1.png -p 472,138 -s 80x80}${endif}
${if_updatenr 3}${image ~/hightech/cpu/anim/li2.png -p 472,138 -s 80x80}${endif}
${if_updatenr 4}${image ~/hightech/cpu/anim/li3.png -p 472,138 -s 80x80}${endif}
${if_updatenr 5}${image ~/hightech/cpu/anim/li4.png -p 472,138 -s 80x80}${endif}
${if_updatenr 6}${image ~/hightech/cpu/anim/li5.png -p 472,138 -s 80x80}${endif}
${if_updatenr 7}${image ~/hightech/cpu/anim/li6.png -p 472,138 -s 80x80}${endif}
${if_updatenr 8}${image ~/hightech/cpu/anim/li7.png -p 472,138 -s 80x80}${endif}
${if_updatenr 9}${image ~/hightech/cpu/anim/li8.png -p 472,138 -s 80x80}${endif}
${if_updatenr 10}${image ~/hightech/cpu/anim/li9.png -p 472,138 -s 80x80}${endif}
${if_updatenr 11}${image ~/hightech/cpu/anim/li10.png -p 472,138 -s 80x80}${endif}
${if_updatenr 12}${image ~/hightech/cpu/anim/li11.png -p 472,138 -s 80x80}${endif}
${if_updatenr 13}${image ~/hightech/cpu/anim/li12.png -p 472,138 -s 80x80}${endif}
${if_updatenr 14}${image ~/hightech/cpu/anim/li13.png -p 472,138 -s 80x80}${endif}
${if_updatenr 15}${image ~/hightech/cpu/anim/li14.png -p 472,138 -s 80x80}${endif}
${if_updatenr 16}${image ~/hightech/cpu/anim/li15.png -p 472,138 -s 80x80}${endif}
${if_updatenr 17}${image ~/hightech/cpu/anim/li16.png -p 472,138 -s 80x80}${endif}
${if_updatenr 18}${image ~/hightech/cpu/anim/li17.png -p 472,138 -s 80x80}${endif}
${if_updatenr 19}${image ~/hightech/cpu/anim/li18.png -p 472,138 -s 80x80}${endif}
${if_updatenr 20}${image ~/hightech/cpu/anim/li19.png -p 472,138 -s 80x80}${endif}
${if_updatenr 21}${image ~/hightech/cpu/anim/li20.png -p 472,138 -s 80x80}${endif}
${if_updatenr 22}${image ~/hightech/cpu/anim/li21.png -p 472,138 -s 80x80}${endif}
${if_updatenr 23}${image ~/hightech/cpu/anim/li22.png -p 472,138 -s 80x80}${endif}
${if_updatenr 24}${image ~/hightech/cpu/anim/li23.png -p 472,138 -s 80x80}${endif}
${if_updatenr 25}${image ~/hightech/cpu/anim/li24.png -p 472,138 -s 80x80}${endif}
${if_updatenr 26}${image ~/hightech/cpu/anim/li25.png -p 472,138 -s 80x80}${endif}
${if_updatenr 27}${image ~/hightech/cpu/anim/li26.png -p 472,138 -s 80x80}${endif}
${if_updatenr 28}${image ~/hightech/cpu/anim/li27.png -p 472,138 -s 80x80}${endif}
${if_updatenr 29}${image ~/hightech/cpu/anim/li28.png -p 472,138 -s 80x80}${endif}
${if_updatenr 30}${image ~/hightech/cpu/anim/li29.png -p 472,138 -s 80x80}${endif}
${if_updatenr 31}${image ~/hightech/cpu/anim/li30.png -p 472,138 -s 80x80}${endif}
${if_updatenr 32}${image ~/hightech/cpu/anim/li31.png -p 472,138 -s 80x80}${endif}
${if_updatenr 33}${image ~/hightech/cpu/anim/li32.png -p 472,138 -s 80x80}${endif}
${if_updatenr 34}${image ~/hightech/cpu/anim/li33.png -p 472,138 -s 80x80}${endif}
${if_updatenr 35}${image ~/hightech/cpu/anim/li34.png -p 472,138 -s 80x80}${endif}
${if_updatenr 36}${image ~/hightech/cpu/anim/li35.png -p 472,138 -s 80x80}${endif}
${if_updatenr 37}${image ~/hightech/cpu/anim/li36.png -p 472,138 -s 80x80}${endif}
${if_updatenr 38}${image ~/hightech/cpu/anim/li37.png -p 472,138 -s 80x80}${endif}
${if_updatenr 39}${image ~/hightech/cpu/anim/li38.png -p 472,138 -s 80x80}${endif}
${if_updatenr 40}${image ~/hightech/cpu/anim/li39.png -p 472,138 -s 80x80}${endif}
${if_updatenr 41}${image ~/hightech/cpu/anim/li40.png -p 472,138 -s 80x80}${endif}
${if_updatenr 42}${image ~/hightech/cpu/anim/li41.png -p 472,138 -s 80x80}${endif}
${if_updatenr 43}${image ~/hightech/cpu/anim/li42.png -p 472,138 -s 80x80}${endif}
${if_updatenr 44}${image ~/hightech/cpu/anim/li43.png -p 472,138 -s 80x80}${endif}
