conky.config = {
    update_interval=0.09,
    imlib_cache_size=100,
    alignment = top_left,
    gap_x = 720,
    gap_y = 840,
    minimum_width = 600, minimum_height = 1200,
    maximum_width = 1200,
    double_buffer = yes,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=11',
    draw_shades=false,
    override_utf8_locale=true,

    cpu_avg_samples=2,
    diskio_avg_samples=2,
    net_avg_samples=2,


    own_window=true,
    own_window_type='normal',
    own_window_class='Conky',
    own_window_argb_visual=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_value=0,
	dc = 'ffffff',
};

conky.text = [[
${if_updatenr 1}${image ~/blood-and-milk/net/anim/000.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 2}${image ~/blood-and-milk/net/anim/001.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 3}${image ~/blood-and-milk/net/anim/002.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 4}${image ~/blood-and-milk/net/anim/003.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 5}${image ~/blood-and-milk/net/anim/004.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 6}${image ~/blood-and-milk/net/anim/005.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 7}${image ~/blood-and-milk/net/anim/006.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 8}${image ~/blood-and-milk/net/anim/007.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 9}${image ~/blood-and-milk/net/anim/008.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 10}${image ~/blood-and-milk/net/anim/009.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 11}${image ~/blood-and-milk/net/anim/010.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 12}${image ~/blood-and-milk/net/anim/011.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 13}${image ~/blood-and-milk/net/anim/012.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 14}${image ~/blood-and-milk/net/anim/013.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 15}${image ~/blood-and-milk/net/anim/014.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 16}${image ~/blood-and-milk/net/anim/015.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 17}${image ~/blood-and-milk/net/anim/016.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 18}${image ~/blood-and-milk/net/anim/017.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 19}${image ~/blood-and-milk/net/anim/018.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 20}${image ~/blood-and-milk/net/anim/019.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 21}${image ~/blood-and-milk/net/anim/020.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 22}${image ~/blood-and-milk/net/anim/021.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 23}${image ~/blood-and-milk/net/anim/022.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 24}${image ~/blood-and-milk/net/anim/023.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 25}${image ~/blood-and-milk/net/anim/024.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 26}${image ~/blood-and-milk/net/anim/025.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 27}${image ~/blood-and-milk/net/anim/026.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 28}${image ~/blood-and-milk/net/anim/027.gif -p 18,285 -s 450x451}${endif}
${if_updatenr 29}${image ~/blood-and-milk/net/anim/028.gif -p 18,285 -s 450x451}${endif}

]];
