conky.config = {
    update_interval=0.3,
    imlib_cache_size=100,
    alignment = top_left,
    gap_x = 1200,
    gap_y = 730,
    minimum_width = 1100, minimum_height = 1200,
    maximum_width = 6000,
    double_buffer = yes,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=11',
    draw_shades=false,
    override_utf8_locale=true,

    cpu_avg_samples=2,
    diskio_avg_samples=2,
    net_avg_samples=2,


    own_window=true,
    own_window_type='normal',
    own_window_class='Conky',
    own_window_argb_visual=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_value=0,
	dc = 'ffffff',
};

conky.text = [[
${if_updatenr 1}${image ~/blood-and-milk/net/anim/000.jpg -p 0,200 -s 1450x1170}${endif}
${if_updatenr 2}${image ~/blood-and-milk/net/anim/001.jpg -p 0,200 -s 1450x1170}${endif}
${if_updatenr 3}${image ~/blood-and-milk/net/anim/002.jpg -p 0,200 -s 1450x1170}${endif}
${if_updatenr 4}${image ~/blood-and-milk/net/anim/003.jpg -p 0,200 -s 1450x1170}${endif}
${if_updatenr 5}${image ~/blood-and-milk/net/anim/004.jpg -p 0,200 -s 1450x1170}${endif}
${if_updatenr 6}${image ~/blood-and-milk/net/anim/005.jpg -p 0,200 -s 1450x1170}${endif}
${if_updatenr 7}${image ~/blood-and-milk/net/anim/006.jpg -p 0,200 -s 1450x1170}${endif}

]];
