conky.config = {
    update_interval=1,
    background=false,
    own_window_transparent=true,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=11',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='override',
    own_window_class='Conky',
    own_window_argb_visual=false,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    draw_graph_borders=false,

    default_color = '#ea4335',
    alignment = 'top_right',
    gap_x = 60,
    gap_y = 75,
    minimum_width = 390, minimum_height = 150,
    maximum_width = 390,
};

conky.text = [[
${diskiograph /dev/nvme0n1p3 30,300 330106 ea4335 scale 60Gb -l-t} ${voffset -15} ${diskio /dev/nvme0n1p3} 
${goto 315}linux

${diskiograph_read /dev/nvme0n1p3 30,300 14151f a5a5a5 scale 60Gb -l -t} ${voffset -15} ${diskio_read /dev/nvme0n1p3} 
${goto 315}linux_read

${diskiograph_write /dev/nvme0n1p3 30,300 14151f ffffff scale 60Gb -l -t} ${voffset -15} ${diskio_write /dev/nvme0n1p3} 
${goto 315}linux_write

${diskiograph /dev/nvme0n1p2 35,300 ea4335 ea4335 scale 60Gb -l -t} ${voffset -15} ${diskio /dev/nvme0n1p2}
${goto 310} swap

]]
