conky.config = {
    update_interval=1,
    background=false,
    own_window_transparent=true,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=11',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='override',
    own_window_class='Conky',
    own_window_argb_visual=false,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_value=0,
    draw_graph_borders=false,

    default_color = '#ea4335',
    alignment = 'top_right',
    gap_x = 0,
    gap_y = 320,
    minimum_width = 440, minimum_height = 150,
    maximum_width = 440,
};

conky.text = [[

${fs_bar  15, 300 /}${voffset -10}${goto 320}${fs_used /} / ${fs_size /}


]]
