conky.config = {
    update_interval=1,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=11',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='normal',
    own_window_class='Conky',
    own_window_argb_visual=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_value=0,

	default_color = '#ffffff',
	minimum_width = 400, minimum_height = 300,
	maximum_width = 400,
	alignment = 'top_right',
	gap_x = 60,
	gap_y = 20,
};

conky.text = [[

${image ~/blood-and-milk/image/Mail.png -s 100x100 -p 10,40 -n}
${goto 130} <<YOUR MAIL LOGIN>>
${goto 135}${texeci 6 python2.7 ~/blood-and-milk/gmail/pygmail.py}

]];
