conky.config = {
	update_interval=1,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=11',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='normal',
    own_window_class='Conky',
    own_window_transparent=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour='#000000',
	own_window_argb_visual=true,
	own_window_argb_value=0,
    draw_graph_borders=false,
	minimum_width = 1900, minimum_height = 600,
	maximum_width = 1900,
	alignment = 'top_left',
	gap_x = 60,
	gap_y = 100,
	default_color = '#328acf',
	lua_load = '~/arch_conky_blue/sensors.lua',
	lua_draw_hook_pre = 'sensors_rings',
};

conky.text = [[


${voffset 490}${goto 70}CPU 1${exec sensors | grep 'Core 0'  | cut -c 15-22}
${voffset -15}${goto 170}CPU 2${exec sensors | grep 'Core 1'  | cut -c 15-22}
${voffset -15}${goto 270}CPU 3${exec sensors | grep 'Core 2'  | cut -c 15-22}
${voffset -15}${goto 370}CPU 4${exec sensors | grep 'Core 3'  | cut -c 15-22}
${font}
]];
