conky.config = {
    update_interval=1,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=11',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='override',
    own_window_class='Conky',
    own_window_argb_visual=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_value=0,

	default_color = '#ea4335',
	minimum_width = 400, minimum_height = 300,
	maximum_width = 400,
	alignment = 'top_right',
	gap_x = 60,
	gap_y = 820,
};

conky.text = [[

${image ~/blood-and-milk/image/Mail.png -s 140x140 -p 120,65 -n}
${goto 5}${texeci 6 python3.9 ~/blood-and-milk/gmail/gmail.py}

]];
